-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   65;
	1   :   66;
	2   :   67;
	3   :   68;
	4   :   69;
	5   :   70;
	6   :   71;
	7   :   72;
	8   :   73;
	9   :   74;
	10  :   75;
	11  :   76;
	12  :   77;
	13  :   78;
	14  :   79;
	15  :   80;
	16  :   81;
	17  :   82;
	18  :   83;
	19  :   84;
	20  :   85;
	21  :   86;
	22  :   87;
	23  :   88;
	24  :   89;
	25  :   90;
	26  :   91;
	27  :   92;
	28  :   93;
	29  :   94;
	30  :   95;
	31  :   96;
END;
